<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeViewScrolled|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:packageNames="com.google.android.youtube,com.instagram.android"
    android:canRetrieveWindowContent="true"
    android:settingsActivity=""
    android:description="@string/service_description" />
